
# Share this because it is a demo project. Ideally It should not be in git
DEGUG=True
ENV_MODE=dev
SECRET_KEY=django-insecure-*lgn^*6^#nw1&=-i2-r^gp5#3@djsa$(73%^o@!k-f3hl(glx7


REDIS_HOST=chat_redis_app
REDIS_PORT=6379
REDIS_PASSWORD=RedisPassword
REDIS_USERNAME=default




DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=chat_db
DB_PORT=5432

domain = "localhost"